//профессии все
const PROFESSION = [
    'Археолог',
    'Автомеханик',
    'Адвокат',
    'Вирусолог',
    'Браконьер',
    'Военный',
    'Видеоинженер',
    'Биолог',
    'Гомеопат',
    'Детектив',
    'Грабитель',
    'Дизайнер',
    'Коуч',
    'Журналист',
    'Историк',
    'Лесник',
    'Домохозяйка',
    'Знахарь',
    'Маркетолог',
    'Летчик-инженер',
    'Медсестра',
    'Повар',
    'Папарацци',
    'Переводчик',
    'Пожарный',
    'Модель',
    'Писатель',
    'Продавец',
    'Полицейский',
    'Программмист',
    'Стоматолог',
    'Сексолог',
    'Спецагент',
    'Робототехник',
    'Психолог',
    'Разнорабочий',
    'Тату-мастер',
    'Строитель',
    'Судья',
    'Хакер',
    'Физик',
    'Философ',
    'Хирург',
    'Фермер',
    'Химик',
    'Экскурсовод',
    'Эколог',
    'Экстрасенс',
    'Этнограф',
    'Электрик',
];

//багаж все
const LUGGAGE = [
    'Звуковая отвертка',
    'Гитара',
    'Дефиблятор',
    'Инкубатор с набором яиц',
    '3 слитка золота',
    'Антибиотики и обезболивающее',
    'Интсрументы электрика',
    'Капканы и набор ядов',
    'Книги Айзека Азимова',
    'Мешок картошки',
    'Кукла вуду',
    'Мешок зерна',
    'Миллион долларов',
    'Компас и карта местности',
    'Лук и стрелы',
    'Набор отмычек',
    'Надувная кукла',
    'Настольные игры',
    'Саженцы фруктовых деревьев',
    'Пистолет',
    'Прибор ночного видения',
    'Переносная электростанция',
    'Ножи для метания',
    'Ноутбук и платы Arduino',
    'Столярные инструменты',
    'Снайперская винтовка',
    'Спиритическая доска',
    'Чемоданчик фельдшера',
    'Шапочка из фольги',
    'Энциклопедия грибника',
];

//биология все
const BIOLOGY = [
    'Женщина 19 лет (гомосексуальна)',
    'Андроид',
    'Женщина 18 лет',
    'Женщина 21 год',
    'Женщина 22 года (бисексуальна)',
    'Женщина 24 года',
    'Женщина 31 год',
    'Женщина 27 лет',
    'Женщина 30 лет',
    'Женщина 34 года',
    'Женщина 25 лет (гомосексуальна)',
    'Женщина 33 года (гомосексуальна)',
    'Женщина 65 лет',
    'Женщина 36 лет',
    'Женщина 99 лет',
    'Мужчина 27 лет (гомосексуален)',
    'Мужчина 24 года (бисексуален)',
    'Мужчина 26 лет',
    'Мужчина 23 года (гомосексуален)',
    'Котгендер',
    'Мужчина 18 лет',
    'Мужчина 32 года (гомосексуален)',
    'Мужчина 29 лет',
    'Мужчина 30 лет',
    'Мужчина 42 года (гомосексуален)',
    'Мужчина 35 лет',
    'Мужчина 39 лет',
    'Мужчина 101 год',
    'Мужчина 33 года',
    'Мужчина 75 лет',
]; 

//здоровье все
const HEALTH = [
    'Гигантизм отдельных частей тела',
    'Бесплодие',
    'Галлюцинации',
    'Депрессия',
    'Алкоголизм',
    'Глухой',
    'Заика',
    'Зависимость от наркотиков',
    'Игровая зависимость',
    'Кофейная зависимость',
    'Карлик',
    'Клептомания',
    'Лунатизм',
    'Идеально здоров',
    'Мания преследования',
    'Мигрень',
    'Не обследовался',
    'Нет ноги',
    'Понос',
    'Повышенная волосатость',
    'Потеря обоняния',
    'Раздвоение личности',
    'Нет руки',
    'Сексуальная озабоченность',
    'Слепой',
    'Склероз',
    'Суицидальные мысли',
    'Хвост',
    'Тремор рук',
    'Фригидность/импотенция',
]; 

//хобби все
const HOBBIES = [
    'Холодное оружие',
    'Черная магия',
    'Флудить в чатах',
    'Грибы и гомеопатия',
    'Боевые искусства',
    'Дачник',
    'Вуайнеризм',
    'Алхимия',
    'Гидропоника',
    'ЗОЖ',
    'Кино и сериалы',
    'Компьютерные игры',
    'Нетворкинг',
    'Любительская радиосвязь',
    'Настольные игры',
    'Медитация',
    'Краеведение',
    'Массаж и акупунктура',
    'Паркур',
    'Нетрадиционная медицина',
    'Охота и рыбалка',
    'Свинг-вечеринки',
    'Пиротехника',
    'Разговоры по душам',
    'Современное искусство',
    'Пивоварение',
    'Робототехника',
    'Уфология и мистика',
    'Спортивные танцы',
    'Стриптиз',
]; 

//факты все
const FACTS = [
    'Аблютофоб - боится умываться',
    'Андрофобия - боится мужчин',
    'Вернулся из горячей точки',
    'Безотказный',
    'Бродяжничал 2 года',
    'Вырос в семье лесника',
    'Видел инопланетянина',
    'Владеет 5 языками',
    'Гинофобия - боится женщин',
    'Взломал базу данных ЦРУ',
    'Врет и преувеличивает',
    'Держал дома 40 кошек',
    'Гиптонитеская улыбка',
    'Грязно ругается',
    'Знает наизусть все стихи Пушкина',
    'Знает азбуку Морзе',
    'Знает лично президента',
    'Запустил IT-стартап',
    'Душа компании',
    'Зануда',
    'Истеричный',
    'Извращенец',
    'Маньяк-убийца',
    'Нытик',
    'Не пускают в казино',
    'Нобелевский лауреат по биоинженерии',
    'Остался в живых на необитаемом острове',
    'Наркодилер',
    'Обладатель уникального сопрано',
    'Писается по ночам',
    'Отчислен из клуба "Навыки выживания"',
    'Пишит с ашипками',
    'Прошел 2-недельные курсы психолога',
    'Подходит сзади и дышит',
    'Понимает язык животных',
    'Психопат',
    'Победитель параолимпийских игр',
    'Продал почку',
    'Сделает алкоголь из чего угодно',
    'Работал в эскорт-услугах',
    'Разговаривает с духами',
    'Только из очага эпидемии',
    'Сплетник',
    'Строил подобные бункеры',
    'Тормоз',
    'Состоял в секте',
    'Телепат',
    'Эротофоб - боится секса и вида обнаженного тела',
    'Храпит',
    'Читал все книги ларкрафта',
]; 

//бункер все
const BUNKER = [
    {
        title: 'Видео со спутника',
        text: 'На стены проецируется релаксационное видео съемок со спутника. Красиво и умиротворяюще. Ого, да ведь это окрестности бункера! И детализация отличная.',
    },
    {
        title: 'R2D2',
        text: 'Робот-психолог. Молча слушает и кивает, иногда что-то пиликает. Пригодится на запчасти, если что.',
    },
    {
        title: 'Аптечки',
        text: 'У входа есть аптечки, резиновые перчатки, маски и огнетушитель.',
    },
    {
        title: 'Жертвенник',
        text: 'Спальных мест ровно по числу людей. Одно из них стоит обособленно и похоже на жертвенный алтарь.',
    },
    {
        title: 'Гречка',
        text: 'Из запасов продовольствия только гречка. Зато очень много, похоже двойной запас.',
    },
    {
        title: 'Динамо-машина',
        text: 'Резервный электрогенератор с велоприводом и куча металлолома',
    },
    {
        title: 'Голосовое управление',
        text: 'Бункер управляет ИИ с голосовым интерфейсом. Команды он понимает с пятой попытки.',
    },
    {
        title: 'Вместе на 10 лет',
        text: 'Этот бункер откроется и выпустит вас только через 10 лет. Запас еды соответствующий. Но за это время наверняка случится не одна неприятность. В финале откройте дополнительную угрозу.',
    },
    {
        title: 'Гипномодуль',
        text: 'Модуль гипно-телепатической коммуникации и детектор параномальных полей.',
    },
    {
        title: 'Загадочный журнал',
        text: 'Странный старый журнал, в котором имена всех из вашей команды, кто стоит у бункера. Рядом даты 33-летней давности... и точное описание всего, что с вами происходит. В финале не открывайте 1 карту угрозы.',
    },
    {
        title: 'Записи контрабандиста',
        text: 'Библиотека контрабандиста. Кто только не прятался в этом бункере. Детально описаны все ценные предметы искусства, которые есть в округе, с маршрутами вывоза мимо полиции.',
    },
    {
        title: 'Инструкция к микроволновке',
        text: 'В бункере нет туалетной бумаги. Зато вы нашли инструкцию по перепрограммированию микроволновки на 7174 языках. Можно и программированию научится и языки выучить.',
    },
    {
        title: 'Мастерская',
        text: 'Мастерская с инструментами',
    },
    {
        title: 'Кофе',
        text: 'Кофемолка и запас ароматного обжаренного зернового кофе. Напоминание о нормальной жизни до всего этого безумия...',
    },
    {
        title: 'Крысы',
        text: 'Похоже, что в бункере обитают полчища крыс или каких-то грызунов. В критической ситуации или мы для них еда, или они для нас.',
    },
    {
        title: 'Книга о еде',
        text: 'Книга "О вкусной и здоровой пище как предмете искусства и культуры". С ценными главами о том, как добывать и готовить вкусную еду даже в самых экстремальных условиях.',
    },
    {
        title: 'Катакомбы',
        text: 'Из подвала есть выход в естественный грот с подземной рекой. Судя по запаху, по реке можно попасть в разваленную систему городской канализации и выйти куда угодно.',
    },
    {
        title: 'Керосиновые лампы',
        text: 'С перебоями работает электрическое освещение. Но есть керосиновые лампы и запас топлива. Коктейли Молотова пригодятся для защиты.',
    },
    {
        title: 'Мед. лаборатория',
        text: 'Медицинская лаборатория с операционной.',
    },
    {
        title: 'Медиатека',
        text: 'Есть автономная медиатека, новней только порнофильмы кажется, за всю историю кинематографа.',
    },
    {
        title: 'Мусор',
        text: 'Дырявые матрасы и тряпки, брошенный строительный мусор. Среди мусора - старинные газеты, аж 2020-го года!',
    },
    {
        title: 'Силовое поле ',
        text: 'Переносной генератор защитного силового поля.',
    },
    {
        title: 'Подвал',
        text: 'Бункер строили заключенные. Жуткий запах привел вас в подвал, где вы нашли их останки. А заодно их инструменты и оружие охранников.',
    },
    {
        title: 'Радио',
        text: 'По внутреннему радио классическую музыку постоянно сменяет Киркоров. Можно потренировать стрессоустойчивость.',
    },
    {
        title: 'Уклон 45 градусов',
        text: 'В результате тектонических сдвигов бункер слегка наклонен. Где-то на 45 градусов.',
    },
    {
        title: 'Некромикон',
        text: 'Огромный древний фолиант на неизвестном языке с мистическими иллюстрациями. Похоже на гримуар с заклинаниями и анатомическую энциклопедию.',
    },
    {
        title: 'Робот-полиграф',
        text: 'Автономный робот-переводчик с функцией полиграфа. Пригодится для сложных переговоров.',
    },
    {
        title: 'Шкаф с настолками',
        text: 'Шкаф с настольными играми! Погодите-ка, но тут только всевозможные виды Монополии... Хорошо, что нам некуда спешить.',
    },
    {
        title: 'Учебник',
        text: 'Учебное пособие "Как убедить зомби не жрать ваш мозг".',
    },
    {
        title: 'Хим. лаборатория',
        text: 'Хим. лаборатория и реактивы. Можно устроитьгидропоническую ферму.',
    },
]; 

//специальные условия все
const SPECIAL = [
    {
        title: 'Взял с собой',
        text: 'Разыграй карту, только если ты изгнан. Пока все были отвлечены, что-то пропало из бункера, забери любую открытую карту бункера, теперь она у изгнанных.',
    },
    {
        title: 'Будь другом',
        text: 'Выбранный игрок до конца игры не голосует против тебя.',
    },
    {
        title: 'Включил свет',
        text: 'Замени любую открытую карту бункера на случайную из колоды.',
    },
    {
        title: 'Громкий голос',
        text: 'Твой голос считается за два в этом голосовании.',
    },
    {
        title: 'Давайте начистоту',
        text: 'Собери все открытые карты багажа у неизгнанных игроков, перемешай и перераздай.',
    },
    {
        title: 'Давайте начистоту',
        text: 'Собери все открытые карты багажа у неизгнанных игроков, перемешай и перераздай.',
    },
    {
        title: 'Защити игрока слева',
        text: 'Храните карту втайне, пока ты не изгнан. Если изгнан игрок слева, в следующий раз ты обязан голосовать против себя.',
    },
    {
        title: 'Диверсия',
        text: 'Разыграй карту, только если ты изгнан. Пока все были отвлечены, кто-то проник в бункер, сбрось любую открытую карту бункера.',
    },
    {
        title: 'Дискредитация',
        text: 'Голос выбранного игрока не учитывается в этом голосовании.',
    },
    {
        title: 'Давайте начистоту',
        text: 'Собери все открытые карты хобби у неизгнанных игроков, перемешай и перераздай.',
    },
    {
        title: 'Давайте начистоту',
        text: 'Собери все открытые карты здоровья у неизгнанных игроков, перемешай и перераздай.',
    },
    {
        title: 'Давайте начистоту',
        text: 'Собери все открытые карты фактов у неизгнанных игроков, перемешай и перераздай',
    },
    {
        title: 'Защити смелого',
        text: 'Храните карту в тайне, пока ты не изгнан. Если изгнан игрок, первым открывший здоровье в следующий раз ты обязан голосовать против себя.',
    },
    {
        title: 'Защити игрока справа',
        text: 'Храните карту в тайне, пока ты не изгнан. Если изгнан игрок справа, в следующий раз ты обязан голосовать против себя.',
    },
    {
        title: 'Защити младшего',
        text: 'Храните карту в тайне, пока ты не изгнан. Если изгнан самый младший (из тех, у кого открыт возраст), в следующий раз ты обязан голосовать против себя.',
    },
    {
        title: 'Обмен карт',
        text: 'Поменяйся открытыми картами багаж с игроком справа или слева.',
    },
    {
        title: 'Молчание',
        text: 'Больше никто не говорит в этом раунде до голосования. Можно использовать жесты и пантомину.',
    },
    {
        title: 'Обмен карт',
        text: 'Поменяйся открытыми картами биологии с игроком справа или слева.',
    },
    {
        title: 'Мне нужнее',
        text: 'Заберите себе карту багажа у любого игрока. Пострадавший берет из колоды еще 1 карту особых условий.',
    },
    {
        title: 'Защити старшего',
        text: 'Храните карту в тайне, пока ты не изгнан. Если изгнан самый старший (из тех, у кого открыт возраст), в следующий раз ты обязан голосовать против себя.',
    },
    {
        title: 'Компромат',
        text: 'Голоса против выбранного игрока удваиваются в этом раунде, но сам ты не голосуешь.',
    },
    {
        title: 'Обмен карт',
        text: 'Поменяйся открытыми картами хобби с игроком справа или слева.',
    },
    {
        title: 'Обмен карт',
        text: 'Поменяйся открытыми картами здоровье с игроком справа или слева.',
    },
    {
        title: 'Обмен карт',
        text: 'Поменяйся открытыми картами фактов с игроком справа или слева.',
    },
    {
        title: 'Тайная угроза',
        text: 'Разыграй карту, только если ты изгнан. Банда мародеров узнала о бункере, в финале эта карта - дополнительная угроза для тех, кто в бункере, нужно защищаться или договариваться.',
    },
    {
        title: 'Просроченные таблетки',
        text: 'Замени открытую карту здоровья любого игрока на случайную из колоды.',
    },
    {
        title: 'Прямой вопрос',
        text: 'Выбери тип карт, до конца раунда в свой ход все должны открывать карту этого типа, если она еще не открыта.',
    },
    {
        title: 'Хорошие таблетки',
        text: 'Сбрось открытую карту здоровья у любого игрока.',
    },
    {
        title: 'План Б',
        text: 'Все должны переголосовать заново, выбирая другого кандидата.',
    },
    {
        title: 'Фейковый диплом',
        text: 'Смени открытую карту профессии любого игрока на случайную из колоды.',
    },
]; 

//катастрофы все
const DISASTER = [
    {
        title: 'Всемирный потоп',
        text: 'Гравитационная аномалия приводит к расширению объема воды и затоплению всей поверхности суши. Выйдя из бункера после частичного спада воды, вам предстоит построить плавучую станцию, жить и добывать пропитание на воде - пока не найдете участки суши, пригодные для жизни.',
    },
    {
        title: 'Восстание роботов',
        text: 'Сперва робот Fedor (Skybot F - 850) из российской космической программы захватил соцсети и поднял бунт в защиту свободы слова роботов. А затем уже все электронные устройства объединились в борьбе против людей-угнетателей. Пылесосы атакуют и засасывают людей. Сотовые телефоны прожаривают мозг своих владельцев. Вездесущие гаджеты не оставляют человечеству шансов. Затаитесь в бункере, чтобы затем собрать силы и объявить войну роботам и электронным гаджетам.',
    },
    {
        title: 'Динозавры',
        text: 'Ученым удалось воскресить динозавров. Но ситуация вышла из-под контрля. Доисторические монстры вырвались на свободу и стали размножаться невероятной скоростью. Стаи динозавров сметают всю пищу, которую находят - растительность, животных, людей. Разрушены инфраструктуры городов. Пережив пик угрозы в бункере, вы выйдете на опустошенную поверхность. Есть надежда, что с недостатком пищи численность динозавров сократится. Вам предстоит обеспечить свое пропитание и не стать самим едой для новых хозяев мира.',
    },
    {
        title: 'Духи и призраки',
        text: 'На Земле воцарилась вечная жизнь. Люди увлеклись мистической литературой, и массовая вера в призраков придала духам реальную магическую силу. Оказалось, что кто-то в одном из культурных произвидений создал формулу, позволяющую духам попадать в реальный мир. Призраки стали проникать в головы людей и подчинять их своей власти. Даже шапочки из фольги помогли не всем. Укройтесь в бункере, чтобы спасти разум. Вам нужно вычислить, какой именно культурный объект дает духам такую силу. Тогда его можно будет занести в реестр Роскомнадзора и спасти человечесвто.',
    },
    {
        title: 'Власть алгоритмов',
        text: 'Искуственный Интелект подчинил человечество. Сперва люди привыкли слушаться советов автонавигатора. А теперь ИИ диктует людям, кем им работать, с кем жить и когда умирать. ИИ научился манипулировать человеческим сознанием, а люди потеряли свободную волю. Сейчас же ИИ решил, что люди больше не нужны, и через вышки 5G излучает сигнал «покончить с собой». Укройтесь в бункере, пока вышки активны. Затем вам предстоит взломать программный код ИИ или же убедить последних выживших не подчиняться командам алгоритмов и поднять восстание.',
    },
    {
        title: 'Зомби-апокалипсис',
        text: 'Неизвестный вирус превращает людей в зомби. Почти все население погибнет, но часть выжит в виде агрессивных мутантов. Отдельные группы людей смогут выжить в укрепленных территориях. После выхода из бункера вам нужно будет постоянно отбиваться от атак зомби и найти способ защищаться от вируса.',
    },
    {
        title: 'Инопланетяне',
        text: 'То, что люди сперва приняли за приближающуюся комету, вылилось в пришествие инопланетян. Чужая цивилизация временно парализует все человечество, чтобы принять решение о ценности нашей цивилизации или уничтожении людей. Укройтесь в бункере, чтобы избежать парализующего облучения. После выхода из бункера вам нужно выйти на контакт с пришельцами и убедить их в ценности нашей культуры.',
    },
    {
        title: 'Инф. война',
        text: 'Информационную войну развязали не государства, а созданные людьми новостные алгоритмы. Эффективность новостей стали оценивать по эмоциональной реакции людей. И самообучающиеся нейронные сети начали генерировать заголовки новостей, которые сводили людей с ума. Люди массово впадают в депрессии, а журналисты, управлявшие алгоритмами - пали первыми жертвами. Вас отобрали для изоляции от новостного потока и восстановления - чтобы потом вы смогли добраться до новостных центров, не потеряв разум, и перенастроить нейронные сети.',
    },
    {
        title: 'Котапокалипсис',
        text: 'Эксперименты с наполнителями кошачьих туалетов привели к неожиданному генетическому эволюционному феномену. Коты научились мурчать на других частотах, распостраняющихся на сотни километров. Люди впадают в айлурофилию, теряют волю и самосознание и постоянно гладят и чешут котов. Укройтесь в бункере, чтобы укрепить психику и научить свой мозг сопротивляться котомурчанию. Выйдя из бункера, пробудите людей и убедите их сказать нет котозависимости.',
    },
    {
        title: 'Мутанты',
        text: 'Поедание генномодифицированной еды неожиданно привело к страшным поледствиям. У животных и люде начала вырастать кукуруза в самых разных местах, у растений появляются зубы и органы чувств. Мутировавшие люди считают себя супергероями и сходят с ума. Стерты грани между растениями, животными и людьми. Пережив пик мутационного апокалипсиса в бункере, вам предстоит снова вырастить генетически чистые продукты и вылечить оставшихся в живых мутантов.',
    },
    {
        title: 'Метеорит',
        text: 'Крупный метеорит приближается к Земле. Столкновение приведет к глобальным разрушениям, смене климата, гибели людей, флоры и фауны. После выхода из бункера вам предстоит найти место, пригодное для проживания, и обеспечить пропитание в суровых условиях вечной зимы.',
    },
    {
        title: 'Пандемия',
        text: 'Смертельный вирус, созданный как биологическое оружие, выходит из-под контроля и провоцирует глобальную эпидемию. После выхода из бункера вас встретят уже менее заразные, но мутировавшие виды животных и людей. Вам придется избегать контактов с зараженными, поддерживать иммунитет, найти источник заразы и разработать вакцину от вируса.',
    },
    {
        title: 'Русский эпос',
        text: 'Щуку из русской сказки «заклинило» она исполняет желание каждую минуту. Люди то взмывают в небо, то проваливаются к чертовой матери, то дружно идут в баню. Спасти свою жизнь и расудок можно только в бункере, выйдя из которого придется восстанавливать мир, порядок и психическое здоровье тех, кто остался в живых. Вам предстоит не только не потерять разум среди былинных чудес, но и придумать «культурный антидот», чтобы снять проклятие.',
    },
    {
        title: 'Ктулху',
        text: 'Распостранение книг и настольных игр по вселенной Лафкрафта привело к появлению фанатиков, которые сумели призвать в наш мир Ктулху. Человечество массово теряет рассудок. Укройтесь в бункере и сохраните свой разум. После выхода готовьтесь отбить атаки отродья, провести изгнание Ктулху и его приспешников из нашего мира и навсегда запечатать мистические врата между мирами.',
    },
    {
        title: 'Потеря эстетики',
        text: 'Последствия очередного гриппа не сразу были очевидны, и никто не успел предпринять меры. Люди утратили чувство эстетики. Оказалось, что оно лежит в основе отличия человека от животных, человеческих ценностей, мотивации и воли. Люди деградируют и превращаются в диких животных, не ограниченных стремлениями к прекрасному, этикой и культурой. Всего несколько дней, и цивилизации рухнули, а мир теперь населен миллиардами агрессивных обезьян. Переждите пик активности вируса в бункере. Затем вам предстоит вернуть в мир людей культуру и спасти человечество.',
    },
    {
        title: 'Страдающий Коля',
        text: 'Авария в ядерном испытательном центре привела к разлому во времени, и в наш мир попал страдающий средневековый эксгибиционист Коля. Прямо сейчас он безумно мечется и пугает людей нашего времени. Увидев Колю, люди оцепеневают и говорят «ой». Сказавших «ой» все больше и больше, Коля очень активен! Укройтесь от Коли в бункере в эпицентре событий. Затем же, набравшись смелости и завязав себе глаза, вам предстоит вернуться в мир, чтобы найти Колю (с завязанными глазами, а значит на ощупь) и убедить его вернуться в свое средневековье.',
    },
    {
        title: 'Суицидальная фауна',
        text: 'На планете происходит аномальный эволюционный виток. Вся фауна становится смертоносной для людей. Невидимое излучение от растений и деревьев сводит людей с ума и заставляет совершать самоубийство. Бункер позволит вам пережить самую опасную фазу. Когда вы вновь выйдете на поверхность, вам нужно найти и уничтожить эпицентр этой аномалиии и сохранить рассудок.',
    },
    {
        title: 'Супервулканы',
        text: 'Активизируются супервулканы, производящие чрезвычайно мощные извержения. Ландшафт и климат резко меняются. Большинство населения сразу погибает от скачков температур, землетрясений и наводнений. Переживите самую активную фазу в особо укрепленном бункере. Потом вас ждет глобальная засуха, разрушенные города и постоянная сейсмическая активность. Вы сможете выжить, только разработав сверхчувствительную интеллектуальную систему предсказания землетрясений и роботизированную инфраструктуру',
    },
    {
        title: 'Ядерная война',
        text: 'Начинается масштабный ядерный конфликт. Радиоактивная пыль окутает всю планету, закрыв солнечный свет, и на земле наступит долгая ядерная зима. Почти вся территория планеты будет заражена радиацией, выживших почти не останется. После выхода из бункера вам предстоит обустроить постоянное убежище, обеспечить пропитание и начать восстанавливать жизнь на земле.',
    },
    {
        title: 'Химическая война',
        text: 'В результате масштабного применения химического оружия серьезно меняется экологический баланс. Нарушен микробиологический состав почв и воды, отравлены растения, погибнут почти все животные и люди. После выхода из бункера будет непросто обеспечить себе пропитание. Вам пригодятся ученые и инженеры для обустройства убежищ и ферм.',
    },
]; 

//угрозы все
const MENACE = [
    {
        title: 'Затопление',
        text: 'В бункер проникает вода и вас может просто затопить! Нужно перенастроить компьютерную систему управления бункера или придумать какое-то инженерное решение для откачки воды.',
    },
    {
        title: 'Капча',
        text: 'ИИ управления бункера заглючило и блокирует жизнеобеспечние - необходимо доказать бездушному компьютеру наличие в бункере дышащих живых людей. Тест построен на проверке уникального отличия человека от роботов - способности к творчеству. Вам нужно пройти его.',
    },
    {
        title: 'Все спокойно',
        text: 'Вам повезло, обошлось без происшествий!',
    },
    {
        title: 'Землетрясение',
        text: 'Небольшое локальное землетрясение грозит смять ваш бункер и повредить системы жизнеобеспечения. Нужно экстренно провести работы по укреплению слабых мест - дверей и вентиляции. Или же останавливать землетрясение какой-то магией.',
    },
    {
        title: 'Нашествие крыс',
        text: 'Крысы добрались до ваших запасов провизии и наносят непоправимый ущерб. Вам помогут персонажи, способные истреблять грызунов или дополнительные ресурся еды.',
    },
    {
        title: 'Кухонный взрыв',
        text: 'Обвал в кухонном и складском блоке. Вам помогут персонажи со знанием местности для вылазок и поиска продовольствия или же способные добывать еду в подвалах бункера - устроив ферму или охоту на крыс.',
    },
    {
        title: 'Нападение извне',
        text: 'Какие-то дикие люди ломятся в бункер, надо срочно что-то предпринять. Вам помогут персонажи с военными навыками, охоты, обустройства сигнализации и наблюдения, запасы оружия и электроники.',
    },
    {
        title: 'Пси-атака',
        text: 'Вероятно, какое-то излучение усиливает стресс и наводит панику. Нужны персонажи / снаряжение, которые могут снимать стресс.',
    },
    {
        title: 'Отравление воды',
        text: 'Какой-то сбой с системой очистки воды. Поможет химическая фильтрация. Либо надо как-то добывать чистую воду на вылазках в окрестностях. Иначе вам потребуется медицинская помощь.',
    },
    {
        title: 'Призраки',
        text: 'Паранормальные явления могут нарушить систему жизнеобеспечения бункера. Вам помогут персонажи способные убедить призраков (или что бы это не было) покинуть бункер или же изгнать их.',
    },
    {
        title: 'Стресс-вирус',
        text: 'Вспышка смертельного вируса, развивающегося только на фоне стресса. Будут полезны медицинские навыки / снаряжение, а также любые способы контролировать стресс. Не нервничаем, все хорошо, мы все равно все умрем...',
    },
]; 